SERVER_NAME = 'localhost:9090'
# change this to a random string
SECRET_KEY = 'secret_key'
SESSION_COOKIE_NAME='pyop_session'
SESSION_TYPE = 'filesystem'
SUBJECT_ID_HASH_SALT = 'salt'
PREFERRED_URL_SCHEME = 'https'

#LDAP backend related
LDAP_USERNAME_SEARCH_FILTER = '(uid={})'
LDAP_CLAIMS_SEARCH_FILTER = '(uid={})'
LDAP_USER_BASE_DN = 'ou=users,dc=example,dc=com'
LDAP_PROVIDER_URL = 'ldap://127.0.0.1:10389'
LDAP_ANONYMOUS_SEARCH = True
LDAP_SERVICEACCOUNT_DN = 'uid=ikakavas,ou=users,dc=example,dc=com'
LDAP_SERVICEACCOUNT_PASSWORD = 'test'
